<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Najdat</title>
   <meta name="Najdat.net" content="">
   <meta name="Najdat" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="images/favicon.png">

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>

         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h5 style="color: #F06000;">Hello wanderer, I hope you are not lost!</h5>
            <h1 class="responsive-headline">I'm Nado</h1>
            <h2 style="color: #ffffff;" class="responsive-headline">A Captcha verified human!</h2>
            <br>
            <h3><span>Cloud Engineer</span> |
               <span>Consultant</span> |
               <span>Software Developer</span> |
               <span>Solution Architect</span> |
               <br>
               <span>Swimmer</span> |
               <span>Photographer</span> |
               <span>Guitarist</span>
            </h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/nado/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://twitter.com/NajdatAlSoufi"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.facebook.com/michaelschumacherofficial"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/michaelschumacher"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.github.com/najdat.html"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.najdat.org"><i class="fa-solid fa-blog"></i>
               <li><a href="mailto:info@najdat.net"><i class="fa fa-envelope-o"></i></a></li>
               <li><a href="https://youtu.be/no38akgJ6aY"><i class="fa fa-youtube-play"></i></a></li> 
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->

   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p class="justify-txt">
               

            </p>

            <div class="row">

               <div class="columns contact-details">

                  <p class="address">
         
                     <strong>Full name:</strong>
                     <span>Najdat AlSoufi</span><br>

                     <strong>Birth Date:</strong>
                     <span>September 5</span><br>

                     <strong>Languages:</strong>
                     <span>Arabic, English, German</span><br>

                     <strong>Email:</strong>
                     <span>info@najdat.net</span><br>

                     <strong>Location:</strong>
                     <span>Berlin, Germany</span>
                  </p>
               </div>

               <div class="columns download">
                  <p>
                     <a href="" class="button" target="_blank"><i
                           class="fa fa-download"></i>Download CV</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/nado/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://twitter.com/NajdatAlSoufi"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.facebook.com/michaelschumacherofficial"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/michaelschumacher"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.github.com/najdat.html"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.najdat.org"><i class="fa-solid fa-blog"></i>
               <li><a href="mailto:info@najdat.net"><i class="fa fa-envelope-o"></i></a></li>
               <li><a href="https://youtu.be/no38akgJ6aY"><i class="fa fa-youtube-play"></i></a></li> 
            </ul>

         </div> 

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
         </div>

      </div>

   </footer>
   <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
   

</body>


</html>